#files need to be modified:
#nginx.conf line 42
#line 15 in auto_wp_config.sh
#nginx.conf - the php part

#ENV in both DOCKERFILES mariadb & wordpress

DOMAIN_NAME=sawang.42.fr

# certificates
CERTS_=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
#MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
#MYSQL_DATABASE =
#MYSQL_USER=XXXXXXXXXXXX
#MYSQL_PASSWORD=XXXXXXXXXXXX

#wordpress setup
WP_TITLE="MyWordPressSite"
WP_ADMIN=wpsy
WP_ADMIN_PASSWORD=wpsy_pass
WP_ADMIN_EMAIL=sawang@student.42heilbronn.de

WP_USER=wpuser
WP_USER_PASSWORD=wpuser_pass
WP_USER_EMAIL=wangsangyao@gmail.com